# Shopease

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shopease/: ShopeaseApplication.java
src/main/java/com/example/shopease/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  WebConfig.java
src/main/java/com/example/shopease/controllers/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/example/shopease/dtos/requests/: AddProductReq.java  AddToCartReq.java  LoginRequest.java  PaymentRequest.java  UserReqDTO.java
src/main/java/com/example/shopease/dtos/responses/: UserRepDTO.java
src/main/java/com/example/shopease/entities/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/example/shopease/pojos/: CustomErrorResponse.java
src/main/java/com/example/shopease/repos/: CartItemsRepo.java  CartRepo.java  OrderItemsRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/example/shopease/security/: AuthFilter.java  CurrentUser.java  CustomUserDetailsService.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/example/shopease/services/: CartService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/shopease/: ShopeaseApplicationTests.java
